{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AK Dev Arena",
  "version": "1.1.0",
  "identifier": "com.akdevarena.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "AK Dev Arena",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "dmg"],
    "icon": ["icons/128x128.png"]
  }
}
